-----------------------------------------------------------
🚫 PERINGATAN KERAS (HAK CIPTA)
-----------------------------------------------------------
* DILARANG KERAS menyebarluaskan, memodifikasi, atau 
  membagikan source code (kode sumber) aplikasi ini tanpa 
  izin tertulis dari @mhmyl_.
* Aplikasi ini hanya diperuntukkan untuk PENGGUNAAN PRIBADI 
  (Personal Use Only).
* Segala bentuk redistribusi atau membagikan kode tanpa kredit atau izin 
  adalah pelanggaran hak cipta.

-----------------------------------------------------------
📝 KONTAK & CREDIT
-----------------------------------------------------------
Dibuat oleh: @mhmyl_
Instagram: https://www.instagram.com/mhmyl_
Contact:
-Instagram: @mhmyl_
-Whatsapp: 085398285037

"Strictly Prohibited to Redistribute This Code"